{
  "name": "Shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typeorm": "typeorm init --name Shop --database postgres",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
